action_type {
  name: "a"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:64 green:224 blue:208 }
                            stroke { red:0 green:0 blue:0 }
 
                           stroke_width:1 } } }

}

action_type {
  name: "bp"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:190 green:190 blue:190 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { circle { center { x:0.5 y:0.5 } radius:0.3 }
                    style { fill { red:0 green:0 blue:0 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}
action_type {
  name: "ap"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:64 green:224 blue:208 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { circle { center { x:0.5 y:0.5 } radius:0.3 }
                    style { fill { red:0 green:0 blue:0 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}


#action_type {
#  name: "bold"
#  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
#                    style { fill { red:190 green:190 blue:190 }
#                            stroke { red:0 green:0 blue:0 }
#                            stroke_width:1 } } }
#}

action_type {
  name: "error"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:0 blue:0 }
                            stroke { red:255 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "k"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "p"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:128 green:128 blue:128 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "ns"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:0 green:0 blue:0 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "k3tog"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.2 y:0.8 } point2 { x:0.8 y:0.2 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } }
            shape { line { point1 { x:0.5 y:0.5 } point2 { x:0.5 y:0.8 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } } }
}

action_type {
  name: "k2tog"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.2 y:0.8 } point2 { x:0.8 y:0.2 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } } }
}

action_type {
  name: "sk2p"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.2 y:0.2 } point2 { x:0.8 y:0.8 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } }
            shape { line { point1 { x:0.5 y:0.5 } point2 { x:0.5 y:0.8 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } } }
}

action_type {
  name: "ssk"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.2 y:0.2 } point2 { x:0.8 y:0.8 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } } }
}

action_type {
  name: "cdd"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.5 y:0.5 } point2 { x:0.5 y:0.8 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } }
            shape { line { point1 { x:0.5 y:0.5 } point2 { x:0.2 y:0.8 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } }
            shape { line { point1 { x:0.5 y:0.5 } point2 { x:0.8 y:0.8 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } } }
}

action_type {
  name: "yo"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { circle { center { x:0.5 y:0.5 } radius:0.3 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "t#l"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { polygon { point { x:0 y:0 } point { x:0 y:1 } point { x:0.33 y:1 } }
                    style { fill { red:127 green:127 blue:127 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { polygon { point { x:1 y:0 } point { x:0.67 y:0 } point { x:1 y:1 } }
                    style { fill { red:127 green:127 blue:127 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "t#r"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { polygon { point { x:0 y:0 } point { x:0 y:1 } point { x:0.33 y:1 } }
                    style { fill { red:127 green:127 blue:127 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { polygon { point { x:1 y:0 } point { x:0.67 y:1 } point { x:1 y:1 } }
                    style { fill { red:127 green:127 blue:127 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "c#l"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0 y:0 } point2 { x:0.5 y:1 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } }
            shape { line { point1 { x:0.5 y:0 } point2 { x:1 y:1 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } } }
}

action_type {
  name: "c#r"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0 y:1 } point2 { x:0.5 y:0 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } }
            shape { line { point1 { x:0.5 y:1 } point2 { x:1 y:0 } }
                    style { stroke { red:0 green:0 blue:0 } stroke_width:1 } } }
}

action_type {
  name: "b"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { spline { point { x:0.3 y:0.8 }
                             point { x:0.7 y:0.4 }
                             point { x:0.5 y:0.1 }
                             point { x:0.3 y:0.4 }
                             point { x:0.7 y:0.8 } }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "tssk"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.1 y:0.8 }
                           point2 { x:0.5 y:0.2 } }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { spline { point { x:0.6 y:0.8 }
                             point { x:0.9 y:0.4 }
                             point { x:0.75 y:0.1 }
                             point { x:0.6 y:0.4 }
                             point { x:0.9 y:0.8 } }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "k2togtbl"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.9 y:0.8 }
                           point2 { x:0.5 y:0.2 } }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { spline { point { x:0.1 y:0.8 }
                             point { x:0.4 y:0.4 }
                             point { x:0.25 y:0.1 }
                             point { x:0.1 y:0.4 }
                             point { x:0.4 y:0.8 } }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } } }
}

action_type {
  name: "p2togtbl"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.2 y:0.6 } point2 { x:0.4 y:0.6 } } }
            shape { line { point1 { x:0.2 y:0.2 } point2 { x:0.8 y:0.8 } } } }
}

action_type {
  name: "p2tog"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.6 y:0.6 } point2 { x:0.8 y:0.6 } } }
            shape { line { point1 { x:0.2 y:0.8 } point2 { x:0.8 y:0.2 } } } }
}

action_type {
  name: "mil"
  graphic { shape { rectangle { top_left { x:0 y:0 } width:1 height:1 }
                    style { fill { red:255 green:255 blue:255 }
                            stroke { red:0 green:0 blue:0 }
                            stroke_width:1 } }
            shape { line { point1 { x:0.2 y:0.8 } point2 { x:0.5 y:0.2 } } }
            shape { line { point1 { x:0.5 y:0.2 } point2 { x:0.8 y:0.8 } } } }
}

